{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartLMSAI_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIghfghff@@@###434675909099ECRET_KEY__IT",
    "Issuer": "SmartLMSAI",
    "Audience": "SmartLMSAIUsers",
    "DurationInMinutes": 120
  },
  "Cloudinary": {
    "CloudName": "dliszltny",
    "ApiKey": "841185863395224",
    "ApiSecret": "mdg-OXxL6hBg1atI9MjEX0uOdLA",
    "APIenviroment": "CLOUDINARY_URL=cloudinary://841185863395224:mdg-OXxL6hBg1atI9MjEX0uOdLA@dliszltny"
  },
  "Groq": {
    "ApiKey": "AIzaSyDUb3FcKx3BqpWezirPRy0Jb9NV1xfHdMU"
  },
  "Gemini": {
    "ApiKey": "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",
    "Model": "gemini-1.5-flash"
  },
  "AllowedHosts": "*"
}
